{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tasa-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 5000
    },
    {
      "name": "tasa-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "tasa-frontend"],
      "port": 3000
    }
  ]
}
